[log]
  level = "DEBUG"

[providers.docker]
  exposedByDefault = false

[entryPoints]
  [entryPoints.http]
    address = ":80"

  [entryPoints.https]
    address = ":443"

[providers]
  [providers.file]
    filename = "/traefik.config.toml"
    watch = true
